ATLAS_URI = mongodb+srv://mkgandhi:mkgandhi@cluster0.f2959.mongodb.net/reviewerdatabase?retryWrites=true&w=majority
SECURITY_KEY = D73373D9B4ED6FEC5B8B2DAF6WA929B1C7D14CDC88B196EBDCCEA77AFF7BB9
CLIENT_URL = http://localhost:3000/
